artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3080422
model_uuid: 393930c9b40d400a9200857d882adaeb
prompts: null
run_id: d996e8bfcb5a49afb867945f66af89a5
utc_time_created: '2025-05-20 15:55:05.094290'
