artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2437696
model_uuid: 9f1c70a3f001435ca4533f8b2bd67a0c
prompts: null
run_id: ac88d64e899a43dc8f413e8c34551eb1
utc_time_created: '2025-05-20 15:54:26.926739'
