artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2524720
model_uuid: d29bbf4aadf04fa2a6da522c1181d955
prompts: null
run_id: a63448f95441475a8d065cbe6dcc5c86
utc_time_created: '2025-05-20 15:54:53.194006'
