artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2578168
model_uuid: 91394028d5d841198c398582163ac02b
prompts: null
run_id: fa6e0fb6593e4193908bb90e5bb3268d
utc_time_created: '2025-05-20 15:55:20.431888'
