artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3080422
model_uuid: 401f2b7c573e4095860b7fde87501837
prompts: null
run_id: 34670e677e2649be82a93f198c3799cd
utc_time_created: '2025-05-20 15:53:20.177071'
