artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2437696
model_uuid: b3ccb4932b0a4b31b77a5597e42b9498
prompts: null
run_id: f24b4ea16ab6468496502ce7c6543097
utc_time_created: '2025-05-20 15:52:42.452302'
