artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5849842
model_uuid: f72fb5010ce141d3ae6bcf2fcb162490
prompts: null
run_id: 0db935af82a54c178264f3e6c29a5996
utc_time_created: '2025-05-20 15:54:41.135861'
