artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5849842
model_uuid: cf14e7c1f1a6439e916878fbc1e01c71
prompts: null
run_id: a2d72df1cb524af8976085709d590296
utc_time_created: '2025-05-20 15:52:55.696315'
